$charcoal: #4a4a4a
$orange: #ffc95e

html, body
	margin: 0
	padding: 0
	font-family: "Exo", sans-serif
	color: $charcoal

#quote-box
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	padding: 20%

h1, h2
	margin: 0

#text
	line-height: 50px
	margin: 20px 0

#author
	text-transform: uppercase
	background-color: $orange
	color: white
	letter-spacing: 1px
	padding: 10px
	font-family: "Open Sans", sans-serif